database.driver=oracle.jdbc.driver.OracleDriver 
database.url=jdbc:oracle:thin:@169.254.110.178:1521/xe  
database.user=CIS4160  
database.password=thomas  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update