database.driver=oracle.jdbc.driver.OracleDriver 
database.url=jdbc:oracle:thin:@10.9.2.51:1521/pdb2  
database.user=TPrince  
database.password=TPrince848  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update